.detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin: 50px 0px 0px 0px;
  .img {
    width: 70%;
    height: 500px;
  }
  .category {
    font-size: calc(18px / 16px) + rem;
    color: gray;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .authors {
    margin: 0px 0px 15px 0px;
    color: rgb(27, 228, 27);
    font-weight: bold;
    font-size: calc(18px / 16px) + rem;
  }
  .title {
    font-size: calc(22px / 16px) + rem;
    font-weight: bold;
    margin: 0px 0px 20px 0px;
  }
  .description {
    font-size: calc(16px / 16px) + rem;
    font-weight: bold;
    line-height: 1.3;
  }
}

.btn {
  background-color: blueviolet;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  display: inline-flex;
  align-items: center;
  border-radius: 5px;
  margin: 20px 0px 0px 0px;
}